{
  "name": "partyplay",
  "version": "0.5.1",
  "description": "Lokale TV+Handy Partyspiele (Quiz, Schach, Farbrausch, SLF, Bingo, Vier, Woelfe, Geheimworte, Bluff-Poker, Malen, Wuerfelglueck, Wortverbot) – Proxmox LXC ready",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "node --check server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
